WX_VERSION=2.8
inherit qt4-qmake wxwidgets

NAME="mediainfo"
VERSION=0.7.85
RELEASE=1
CATEGORY="Audio Video"
SUMMARY="Displays multimedia file information"
DESCRIPTION="MediaInfo is a convenient unified display of the most relevant
technical and tag data for video and audio files."
HOMEPAGE="http://mediaarea.net/"
SRC_URI="
	http://mediaarea.net/download/source/mediainfo/${VERSION}/mediainfo_${VERSION}.tar.xz
	http://mediaarea.net/download/source/libmediainfo/${VERSION}/libmediainfo_${VERSION}.tar.xz
	http://mediaarea.net/download/source/libzen/0.4.33/libzen_0.4.33.tar.bz2
"
SRC_DIR=.

PKG_NAMES="${NAME} ${NAME}-gui"
mediainfo_CONTENTS="
	usr/bin/mediainfo.exe
	usr/share/doc/${NAME}/*CLI*
"
mediainfo_gui_CONTENTS="
	usr/bin/mediainfo-gui.exe
	usr/share/appdata/mediainfo-gui.appdata.xml
	usr/share/applications/mediainfo-gui.desktop
	usr/share/doc/${NAME}/*GUI*
	usr/share/pixmaps/mediainfo.png
"

src_compile() {
	local subdir

	lndirs

	subdir="ZenLib/Project/GNU/Library"
	cd ${B}/${subdir}
	cygautoreconf
	CYGCONF_SOURCE=. \
	cygconf --disable-shared
	cygmake

	subdir="MediaInfoLib/Project/GNU/Library"
	cd ${B}/${subdir}
	cygautoreconf
	CYGCONF_SOURCE=. \
	cygconf --disable-shared --with-libcurl --with-libtinyxml2 --without-libmms
	cygmake

	subdir="MediaInfo/Project/GNU/CLI"
	cd ${B}/${subdir}
	cygautoreconf
	CYGCONF_SOURCE=. \
	cygconf
	cygmake

	subdir="MediaInfo/Project/GNU/GUI"
	cd ${B}/${subdir}
	cygautoreconf
	CYGCONF_SOURCE=. \
	cygconf --with-wx-config=${WX_CONFIG}
	cygmake
}

src_install() {
	cd ${B}/MediaInfo/Project/GNU/CLI
	cyginstall
	cd ${B}/MediaInfo/Project/GNU/GUI
	cyginstall
	domenu mediainfo-gui.desktop

	newicon ${S}/MediaInfo/Source/Resource/Image/MediaInfo.png mediainfo.png
}

DOCS="MediaInfo/History*.txt MediaInfo/Release/ReadMe*Linux.txt"
