WX_VERSION=2.8
inherit wxwidgets


HOMEPAGE="http://mediainfo.sourceforge.net/"
SRC_URI="mirror://sourceforge/mediainfo/${PN}_${PV}.tar.bz2"
SRC_DIR="MediaInfo"

PKG_NAMES="0.7.58-cygwin.patch
           0.7.58-vpath.patch"

PKG_NAMES="${PN} ${PN}-gui"
mediainfo_CONTENTS="usr/bin/mediainfo.exe usr/share/doc/${PN}/*CLI*"
mediainfo_gui_CONTENTS="usr/bin/mediainfo-gui.exe usr/share/applications/
                        usr/share/doc/${PN}/*GUI* usr/share/pixmaps/"

src_compile() {
	CYGCONF_SOURCE="${S}/Project/GNU/CLI"
	cd ${CYGCONF_SOURCE}
	cygautoreconf
	mkdir -p ${B}/CLI
	cd ${B}/CLI
	cygconf
	cygmake

	CYGCONF_SOURCE="${S}/Project/GNU/GUI"
	cd ${CYGCONF_SOURCE}
	cygautoreconf
	mkdir -p ${B}/GUI
	cd ${B}/GUI
	cygconf --with-wx-config=${WX_CONFIG}
	cygmake
}

src_install() {
	cd ${B}/CLI
	cyginstall
	cd ${B}/GUI
	cyginstall

	doicon ${S}/Source/Resource/Image/MediaInfo.png
	make_desktop_entry mediainfo-gui MediaInfo MediaInfo "AudioVideo;GTK"
}

DOCS="History*.txt Release/ReadMe*Linux.txt"
