WX_VERSION=3.0
WX_TOOLKIT=gtk2
inherit qt4-qmake wxwidgets

NAME="mediainfo"
VERSION=0.7.93
RELEASE=1
CATEGORY="Audio Video"
SUMMARY="Displays multimedia file information"
DESCRIPTION="MediaInfo is a convenient unified display of the most relevant
technical and tag data for video and audio files."
HOMEPAGE="http://mediaarea.net/"
SRC_URI="http://mediaarea.net/download/source/mediainfo/${VERSION}/mediainfo_${VERSION}.tar.xz"
SRC_DIR="MediaInfo"
PATCH_URI="http://pkgs.fedoraproject.org/cgit/rpms/mediainfo.git/plain/mediainfo-qt.patch"

PKG_NAMES="${NAME} ${NAME}-gui ${NAME}-qt"
mediainfo_DOCS="LICENSE README.md Release/ReadMe_CLI_Linux.txt"
mediainfo_CONTENTS="
	usr/bin/mediainfo.exe
"
mediainfo_gui_DOCS="LICENSE README.md Release/ReadMe_GUI_Linux.txt"
mediainfo_gui_CONTENTS="
	etc/postinstall/
	usr/bin/mediainfo-gui.exe
	usr/share/appdata/mediainfo-gui.appdata.xml
	usr/share/applications/mediainfo-gui.desktop
	usr/share/icons/hicolor/*/apps/mediainfo.*
"
mediainfo_qt_DOCS="LICENSE README.md Release/ReadMe_GUI_Linux.txt"
mediainfo_qt_CONTENTS="
	usr/bin/mediainfo-qt.exe
	usr/share/applications/mediainfo-qt.desktop
	usr/share/pixmaps/mediainfo.*
"
# KDE 4 integration
PKG_IGNORE="
	usr/share/apps/konqueror/servicemenus/mediainfo-gui.desktop
	usr/share/kde4/services/ServiceMenus/mediainfo-gui.desktop
"

src_compile() {
	lndirs

	cd ${B}/Project/GNU/CLI
	cygautoreconf
	CYGCONF_SOURCE=. \
	cygconf
	cygmake

	cd ${B}/Project/GNU/GUI
	cygautoreconf
	CYGCONF_SOURCE=. \
	cygconf --with-wx-config=${WX_CONFIG}
	cygmake

	cd ${B}/Project/QMake/GUI
	cygqmake4 .
	cygmake
}

src_install() {
	cd ${B}/Project/GNU/CLI
	cyginstall
	cd ${B}/Project/GNU/GUI
	cyginstall
	cd ${B}/Project/QMake/GUI
	qt4_qmake_install
	sed -e 's/gui/qt/;/^Name/s/$/ Qt/' \
		../../GNU/GUI/mediainfo-gui.desktop > mediainfo-qt.desktop
	domenu mediainfo-qt.desktop

	newicon ${S}/Source/Resource/Image/MediaInfo.png mediainfo.png
}
